# corso-camel-20230530

./: .gitignore  input-archetypes.csv  pom.xml
input/: 1.txt
src/main/java/com/example/camelspringboot/: CallThisFromRest.java  CamelSpringbootApplication.java  ControlBusDoneFile.java  DoneFile.java  MyRestController.java  MyRouteBuilder.java  MyRouteBuilder2.java  MyRouteBuilder3.java  MyRouteBuilder4.java  MyService.java  RestRouteBuilder.java  SoapRouteBuilder.java  StoreCities.java  StoreCitiesJPA.java  StoreCitiesSQL.java
src/main/java/com/example/camelspringboot/entity/: City.java  CityRepository.java
src/main/resources/: application.properties  cities.small.csv  delete-city.sql  insert-query.sql  schema.sql
src/test/java/com/example/camelspringboot/: CallThisFromRestTest.java  CamelSpringbootApplicationTests.java  StoreCitiesJPATest.java
