# Fa si che main sia bloccato in attesa di chiusura del camel context
camel.springboot.main-run-controller=true
management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
camel.springboot.stream-caching-enabled=true
camel.springboot.stream-caching-spool-enabled=false
